<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="style_about.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="java.js" > </script>
    </head>
    <body>
    <section class="grid-layout">
            <div class="box1" >
                <p class="hi">
                    Hi I’m
                <p class="name">
                    alia,
                </p>
                <p class="hi">
                 a creative and an aspiring entrepreneur. I’m passionate about designing spaces and am always looking for new creative opportunities. 
                </p> 
            </div>

            <div class="box2">
                <img src="img/portrait1.jpg">
            </div>

            <div class="box3">
                <p class="contact">
                    contact
                    </p>
                    <p class="contact2">
                    I’d love to discuss opportunities to collaborate! 
                    </p>
                    <div class="item2">
                    <p class=asterix2>
                        *
                    </p>
                    <p class="description2">
                    asvarawalla@gmail.com
                    </p> 
                    <p class=asterix2>
                        *
                    </p>
                    <p class="description2">
                    <a href="https://www.instagram.com/aliavarawalla/" target="_blank">@aliavarawalla</a>
                    </p>
                    <p class=asterix2>
                        *
                    </p>
                    <p class="description2">
                        <a href=" https://www.linkedin.com/in/alia-varawalla-a0b743163/" target="_blank">LinkedIn</a>
                    </p>
                </div>
            </div>

            <div class="box4">
                <img class="photo" src="img/about2.jpg">
            </div>

            <div class="box5">
                <div class="item">
                <p class="date">
                    07.2020-05.2023
                </p><p class="degree">
                    masters of architecture
                </p>
                <p class="school">
                   Rhode Island School of Design 
                </p> 
                </div>

                <div class="item">
                    <p class="date">
                        09.2014-05.2018
                    </p><p class="degree">
                        bachelor of design: environmental design
                    </p>
                    <p class="school">
                       OCAD University 
                    </p> 
                </div>
                
                <div class="item">
                    <p class="date">
                        01.2017-04.2017
                    </p><p class="degree">
                        bachelor of design: interior and spatial design [exchange program]
                    </p>
                    <p class="school">
                       Edinburgh Napier University 
                    </p> 
                </div>

            </div>

            <div class="box6">
                <div class="item">
                <p class="experience">
                    experience
                </p>
                <p class=asterix>
                    *
                </p>
                <p class="description">
                    Prior experience as a design manager overseeing workplace transformation projects, managing consultants and vendors on the renovation of numerous large scale corporate office spaces.
                </p>
                <p class=asterix>
                    *
                </p>
                <p class="description">Experience leading design workshops and town halls with clients. 
                </p>
                <p class=asterix>
                    *
                </p>
                <p class="description">Collaborating with design consultants through the Schematic Design, Design Development and Construction Drawings phases.
                </p> 
                </div>
            </div>
     </section>
    </body>
</html>