<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Torpichen Street</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="style_project_torpichen.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="java.js" > </script>
    </head>
    <body>
        <h1 class="header">
            About
            <img class="logo" src="img/logo.png">
            Work 
        </h1>
        
        <section class="grid-layout">
            <p class="projectInfo">
                academic <br> 01.2017-05.2017 <br> 3rd year undergrad study abroad
            </p>
            <div class="projectBio">
                <p class="projectTitle">
                    40 Torpichen Street
                </p>
                <p class="subtitle">
                    an evolving office space
                </p>
                <p class="location">
                    edinburgh, scotland
                </p>
            </div>
           <p class="projectDescription">
            This design proposal creates a modern workspace for an innovative and growing technology company. The two large workspaces are separated by wooden perforated acoustic slats. These encapsulate the space for the developers who do more heads down, focus work, while the sales and marketing teams who are highly collaborative are in a more open environment. Modular furniture allows for adaptation to suit the changing requirements for this company, while biophilia is integrated throughout the space and in the form of wall partitions to promote a more welcoming and productive environment. 
            </p>

            <div class="floorplan"> 
                <img class="axo" src="torpichen/axoplan.png">
                <ol>
                    <li>1.Foyer & Storage</li>
                    <li>2. Boardroom</li>
                    <li>3. Copy/Print space</li>
                    <li>4. Kitchen</li>
                    <li>5. Breakout Area/ Large Meeting Space</li>
                    <li>6. Focused Work Area</li>
                    <li>7. Open Work Area</li>
                    <li>8. Library and Standing Workspace</li>
                    <li>9. Open Meeting Space</li>
                    <li>10. Enclosed Meeting Space</li>
                </ol>
            </div>

            <div class="render">
                <img class="render1" src="torpichen/meetingrm1.jpg">
                <img class="render1" src="torpichen/noisyarea.jpg">
            </div>
            <div class="render2">
                <img class="render1" src="torpichen/breakout.jpg">
                <img class="render1" src="torpichen/meetingroom.jpg">
            </div>
            
            <div class="workspace">
                <img class="work" src="torpichen/workspace.jpg">
                <p>6. Focused Work Area</p>
            </div>

            <div class="bespoke">
                <img class="furniture" src="torpichen/bespoke.png"> 
            </div>

            <div class="drawing">
                <img class="detail" src="torpichen/detail.png">
            </div>
            <div class="bespokeText">
                <p>The bespoke furniture piece is designed to seamlessly integrate with the slats in the space. It looks like an extension of them that wraps around to transform into a table. The furniture features shelving for storing books and a standing work surface. The slats create an acoustic and visual barrier to separate the  team of developers who do focus work. </p>
            </div>

        </section>
    </body>
</html>