<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Transient Collective</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="style_project.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="java.js" > </script>
    </head>
    <body>
        <h1 class="header">
            About
            Logo 
            Work 
        </h1>
        
        <section class="grid-layout">
            <p class="projectInfo">
                academic <br> 05.2017-04.2018 <br> 4th year undergrad thesis
            </p>
            <div class="projectBio">
                <p class="projectTitle">
                    transient collective
                </p>
                <p class="subtitle">
                    a residence for nomads
                </p>
                <p class="location">
                    Toronto, Canada  
                </p>
            </div>
           <p class="projectDescription">
                Increased global mobility affords the opportunity for transitory lifestyles and shared economies,  creating opportunities to transcend conventional boundaries and lead a nomadic way of life. Communities of location independent members can be formed as a counter reaction to permanence and create collectives of global residents. The Transient Collective is a residence and work space that offers members the ability to experience the city from a local perspective and be a part of a shifting, collaborative and interactive community. The program includes public spaces that create opportunities for locals and members to interact, providing a balanced working and living situation that gives them an authentic and involved connection to the city.
            </p>
            <img class="section" src="transientcollective/section.jpg">
        </section>
    </body>
</html>