* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    
}

/* CSS FOR WELCOME OVERLAY PAGE */

.overlay{
    position: fixed;
    display: block;
    height: 100vw;
    width: 100vw;
    z-index: 2;
    background-color: #F6F3EC ;

}
/*.overlay::before{
    content: "";
    background: url(img/paper.jpg) no-repeat center center;
    background-size: cover;
    opacity: 9%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

} */
#ad {
    font-family: Bodoni Moda;
    text-transform: uppercase;
    font-size: 50px;
    opacity: 98%;    
    z-index: 5;
    position: relative ;
    color: rgb(28, 50,49);
}
.arch {
    margin-left: 5%;
    margin-top: 5%;
    position: relative;
    z-index: 5;
}
.ampersand{
    font-family: Abril Fatface;
    text-transform: uppercase;
    font-size: 90px;
    position: absolute;
    z-index:1;
    margin-top: -5%;
    /* color: #E8F5C9; 
    color: rgb(140, 139, 95)*/
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(176, 31, 47);
    color: transparent;

}
.name {
    font-family: Abril Fatface;
    font-size: 100px;
    margin-left: 15%;
    margin-top: 5%;
    /*color: #9FA5D5;*/
}
#opaque{
    color: rgb(176, 31, 47);
    position: absolute;
    z-index: 2;
}
.clear {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(207, 165, 193);
    color: transparent;
    z-index: 0;
}
#bottom {
    margin-top: 50px;
    position: absolute
}
#top{
    margin-top: -50px;
    position: absolute
}




/*FOR ABOUT/WORK PAGE*/

.title {
    font-family: Bodoni Moda;
    text-transform: uppercase;
    display: relative;
    font-size: 80px;
    width: 50%;
    align-items: center;
    margin-top: 40%;
    margin-left: 20%;
    color:  rgb(28, 50,49);
}
.landingPage{
    z-index: -2;
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F6F3EC ;
}

.work:hover {
    font-style: italic;
    text-decoration: underline;
}
.about:hover {
    font-style: italic;
    text-decoration: underline;
}
.about{
    padding-top: 15px;
    border-top-style: solid;
    border-color:rgb(176, 31, 47);
}

img {
        object-fit: cover;
        display: none;
        height: 50vh;
}
.images {
   display: flex;
   justify-content: center;
   
}
.work{
    padding-bottom: 15px;

}