* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:  #F6F3EC;
}
.header {
    font-family: Bodoni Moda;
    text-transform: uppercase;
    font-size: 80px;
    color:  rgb(28, 50,49);
    padding-left: 5%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
  
}
.item{
    /*border: solid;
    border-color: red; */
    padding: 20px 

}

/* PLACEMENT ONE */

.title1{
    font-family: Abril Fatface;
    font-size: 25px;  
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:rgb(176, 31, 47);
    color: transparent;
    padding-top: 10%;
    z-index: 2;
    position: relative;
    top: -150px;
    left: 175px
}
.subtitle1{
    font-family: Bodoni Moda;
    text-transform: uppercase;
    font-size: 10px;
    color:  rgb(28, 50,49);
    position: relative;
    top: -150px;
    left: 175px;
}
.image1 {
    width: 35%;
}

/* PLACEMENT TWO */

.title2{
    font-family: Abril Fatface;
    font-size: 25px;  
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:rgb(176, 31, 47);
    color: transparent;
    padding-top: 10%;
    z-index: 2;
    position: relative;
    top: -60px;
    left: 90px
}
.subtitle2{
    font-family: Bodoni Moda;
    text-transform: uppercase;
    font-size: 10px;
    color:  rgb(28, 50,49);
    position: relative;
    top: -60px;
    left: -275px;
    text-align: right
}
.image2 {
    width: 35%;
    position: relative;
    top: 80px;
    left: 150px;
}

/* PLACEMENT THREE */

.title3 {
    font-family: Abril Fatface;
    font-size: 25px;  
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:rgb(176, 31, 47);
    color: transparent;
    padding-top: 10%;
    z-index: 2;
    position: relative;
    top: -120px;
    left: 190px
}
.subtitle3{
    font-family: Bodoni Moda;
    text-transform: uppercase;
    font-size: 10px;
    color:  rgb(28, 50,49);
    position: relative;
    top: -120px;
    left: 190px;
}
.image3 {
    width: 35%;
    position: relative;
    top: 40px;
    left: 30px;
}