/* CSS FOR ABOUT PAGE */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background-color: #F6F3EC ;

}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
  }
  
  .box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-right-style: solid;
    border-color:  rgb(230,208,200);
  }
  .box2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border-right-style: solid;
    border-color:  rgb(230,208,200);
   
  }
  .box3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    

  }
  .box4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border-right-style: solid;
    border-top-style: solid;
    border-color: rgb(230,208,200)
  }
  .box5{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    border-right-style: solid;
    border-top-style: solid;
    border-color:  rgb(230,208,200);
    padding-top: 80px;
    /*border-color: #E6D0C3; */
  }
  .box6{
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
    border-top-style: solid;
    border-color:  rgb(230,208,200);
    /*border-color: #E6D0C3; */
  }
.box4, .box2{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}
img {
    width: 60%;
    border: solid;
    border-color: rgb(28, 50,49);
}
.photo{
    width: 45%;
}
.hi{
    font-family: Bodoni Moda;
    text-transform: uppercase;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0, auto;
    font-size: 25px;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 7%;
    padding-bottom: 7%;
    color: rgb(28, 50,49);
}
.name {
    font-family: Abril Fatface;
    font-size: 50px;  
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:rgb(176, 31, 47);
    color: transparent;
    display: flex;
    text-align: center;
    justify-content: center;
}
.item {
padding: 20px 60px;
align-items: center;
margin: auto;
}

.date{
font-family: 'Courier New', Courier, monospace;
color: rgb(28, 50,49);
font-size: 15px;
}

.degree{
font-family: Bodoni Moda;
text-transform: uppercase;
color: rgb(176, 31, 47);
font-size: 20px;
}

.school{
    font-family: bodoni Moda;
    color: rgb(28, 50,49);
    font-size: 17px;
    }

.experience {
    font-family: bodoni Moda;
    font-size: 20px;  
    color:rgb(176, 31, 47);
    padding-top: 70px;
    text-transform: uppercase;
}
.asterix {
    font-size: 17px;
    font-family: bodoni moda;
    float:left;
    padding-top: 30px
}
.description {
    font-family: bodoni moda;
    font-size: 17px;
    padding-left: 20px;
    padding-top: 30px;

}
.contact {
    font-family: Abril Fatface;
    font-size: 30px;  
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:rgb(176, 31, 47);
    color: transparent;
    padding: 20px 60px;
    align-items: center;
    margin: auto;

}
.contact2 {
    font-family: Bodoni Moda;
    text-transform: uppercase;
    color: rgb(28, 50,49);
    padding-left: 60px;
    padding-right: 60px;
}
.asterix2 {
    font-size: 17px;
    font-family: bodoni moda;
    float:left;
    padding-top: 20px
}
.description2 {
    font-family: bodoni moda;
    font-size: 17px;
    padding-left: 20px;
    padding-top: 20px;
}
.description2:hover {
    font-style: italic;
    text-decoration: underline;
}
a{
    font-family: bodoni moda;
    font-size: 17px;
    padding-top: 20px;
}
a:hover {
    font-style: italic;
    text-decoration: underline;
}
a:visited { 
    text-decoration: none; color:rgb(28, 50,49); 
}
.item2 {
    padding-left: 60px;
    align-items: center;
    margin: auto;
    }
