<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="java.js" > </script>
    </head>
    <body>
      <section class="overlay">
       <div class="arch">
        <p id="ad">
            architecture</p>
        <p class="ampersand">
            &</p>
        <p id="ad">
            design</p>
       </div> 
       <div class="name">
        <h1 class="clear" id="top">alia varawalla</h1>
        <h1 id="opaque" >alia varawalla</h1>
        <h1 class="clear" id="bottom">alia varawalla</h1>
       </div> 
    </section>

    <section class=landingPage>
        <div class="title">
            <p class="work">
                work
            </p>
            <p class="about">
                about
            </p>
        </div>
        <div class="images">
             <img class= imgw src="img/work.png">
             <img class= imga src="img/about2.jpg">
        </div>
    </section>
    </body>
</html>