<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Work</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap" rel="stylesheet"> 
        <link href="style_projectpage.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            about logo work
        </div>
        <section class="container">

        <div class="item">
            <img class="image1" src="img/project/geoid.png">
            <p class="title1">
                Geoid
            </p>
            <p class="subtitle1">
                an exploration in 2D <br> and 3D digital drawing
            </p>
        </div> 

        <div class="item">
            <img class="image2" src="img/project/geoid.png">
            <p class="title2">
                Geoid
            </p>
            <p class="subtitle2">
                an exploration in 2D <br> and 3D digital drawing
            </p>  
        </div> 

        <div class="item">
            <img class="image3" src="img/project/geoid.png">
            <p class="title3">
                Geoid
            </p>
            <p class="subtitle3">
                an exploration in 2D <br> and 3D digital drawing
            </p>
        </div> 

        <div class="item">
            <img class="image2" src="img/project/geoid.png">
            <p class="title2">
                Geoid
            </p>
            <p class="subtitle2">
                an exploration in 2D <br> and 3D digital drawing
            </p>   
        </div> 

        <div class="item">
            <img class="image3" src="img/project/geoid.png">
            <p class="title3">
                Geoid
            </p>
            <p class="subtitle3">
                an exploration in 2D <br> and 3D digital drawing
            </p>   
        </div> 

        <div class="item">
                <img class="image2" src="img/project/geoid.png">
            <p class="title2">
                Geoid
            </p>
            <p class="subtitle2">
                an exploration in 2D <br> and 3D digital drawing
            </p>   
        </div> 

        <div class="item">
                 <img class="image3" src="img/project/geoid.png">
            <p class="title3">
                Geoid
            </p>
            <p class="subtitle3">
                an exploration in 2D <br> and 3D digital drawing
            </p>  
        </div> 

        <div class="item">
             <img class="image1" src="img/project/geoid.png">
            <p class="title1">
                Geoid
            </p>
            <p class="subtitle1">
                an exploration in 2D <br> and 3D digital drawing
            </p>  
        </div> 

        <div class="item">
                 <img class="image2" src="img/project/geoid.png">
            <p class="title2">
                Geoid
            </p>
            <p class="subtitle2">
                an exploration in 2D <br> and 3D digital drawing
            </p>  
        </div> 
        
        </section>
    </body>
</html>

